 {/* <g className="icons-rutaPuc">
            <ellipse cx={392.5} cy={483.2} className="st7" rx={12.6} ry={2.4} />
            <path
                d="M375.8 463.8h12.6v5.1h-12.6zM368.2 478.9h10.2v5.4h-10.2zM370.9 474h7.6v4.9h-7.6z"
                className="st8"
            />
            <path
                d="M373.4 468.9h5.1v5.1h-5.1zM385.9 478.9h10.2v5.4h-10.2zM385.8 473.9h7.6v4.9h-7.6z"
                className="st8"
            />
            <path d="M385.8 468.8h5.1v5.1h-5.1z" className="st8" />
            <path d="M378.5 468.9h7.4v15.4h-7.4z" className="st8" />
            <ellipse cx={528.4} cy={610.5} className="st7" rx={12.6} ry={2.4} />
            <path
                d="M511.7 591.1h12.6v5.1h-12.6zM504.1 606.2h10.2v5.4h-10.2zM506.9 601.3h7.6v4.9h-7.6z"
                className="st8"
            />
            <path
                d="M509.2 596.2h5.1v5.1h-5.1zM521.8 606.2H532v5.4h-10.2zM521.7 601.3h7.6v4.9h-7.6z"
                className="st8"
            />
            <path
                d="M521.7 596.2h5.1v5.1h-5.1zM514.3 596.2h7.4v15.4h-7.4z"
                className="st8"
            />
            <ellipse cx={497} cy={634.8} className="st7" rx={12.6} ry={2.4} />
            <path
                d="M480.3 615.5h12.6v5.1h-12.6zM472.7 630.5h10.2v5.4h-10.2zM475.4 625.6h7.6v4.9h-7.6z"
                className="st8"
            />
            <path
                d="M477.8 620.5h5.1v5.1h-5.1zM490.3 630.6h10.2v5.4h-10.2zM490.2 625.6h7.6v4.9h-7.6z"
                className="st8"
            />
            <path d="M490.2 620.6h5.1v5.1h-5.1z" className="st8" />
            <path d="M482.9 620.5h7.4v15.4h-7.4z" className="st8" />
            <ellipse cx={570.1} cy={644.9} className="st7" rx={12.6} ry={2.4} />
            <path
                d="M553.5 625.5h12.6v5.1h-12.6zM545.8 640.6H556v5.4h-10.2zM548.5 635.7h7.6v4.9h-7.6zM551 630.6h5.1v5.1H551zM563.4 640.6h10.2v5.4h-10.2zM563.4 635.7h7.6v4.9h-7.6zM563.4 630.6h5.1v5.1h-5.1z"
                className="st8"
            />
            <path d="M556.1 630.6h7.4V646h-7.4z" className="st8" />
            <ellipse cx={527} cy={657.5} className="st7" rx={12.6} ry={2.4} />
            <path
                d="M510.5 638.1h12.6v5.1h-12.6zM502.8 653.2H513v5.4h-10.2zM505.5 648.3h7.6v4.9h-7.6z"
                className="st8"
            />
            <path
                d="M508 643.2h5.1v5.1H508zM520.4 653.2h10.2v5.4h-10.2zM520.3 648.2h7.6v4.9h-7.6zM520.3 643.1h5.1v5.1h-5.1z"
                className="st8"
            />
            <path d="M513 643.2h7.4v15.4H513z" className="st8" />
            <ellipse cx={650.9} cy={655.8} className="st7" rx={12.6} ry={2.4} />
            <path
                d="M634.2 636.4h12.6v5.1h-12.6zM626.6 651.5h10.2v5.4h-10.2zM629.3 646.6h7.6v4.9h-7.6zM631.7 641.5h5.1v5.1h-5.1zM644.2 651.4h10.2v5.4h-10.2zM644.1 646.5h7.6v4.9h-7.6z"
                className="st8"
            />
            <path d="M644.1 641.4h5.1v5.1h-5.1z" className="st8" />
            <path d="M636.8 641.5h7.4v15.4h-7.4z" className="st8" />
            <ellipse cx={889.9} cy={639} className="st7" rx={12.6} ry={2.4} />
            <path
                d="M873.3 619.6h12.6v5.1h-12.6zM865.7 634.7h10.2v5.4h-10.2zM868.3 629.8h7.6v4.9h-7.6z"
                className="st8"
            />
            <path
                d="M870.8 624.7h5.1v5.1h-5.1zM883.3 634.7h10.2v5.4h-10.2zM883.2 629.7h7.6v4.9h-7.6zM883.2 624.6h5.1v5.1h-5.1z"
                className="st8"
            />
            <path d="M875.9 624.7h7.4v15.4h-7.4z" className="st8" />
            <ellipse cx={906.8} cy={488.4} className="st7" rx={12.6} ry={2.4} />
            <path
                d="M890.1 469.1h12.6v5.1h-12.6zM882.5 484.1h10.2v5.4h-10.2zM885.2 479.2h7.6v4.9h-7.6z"
                className="st8"
            />
            <path
                d="M887.7 474.1h5.1v5.1h-5.1zM900.2 484.1h10.2v5.4h-10.2zM900.1 479.2h7.6v4.9h-7.6z"
                className="st8"
            />
            <path
                d="M900.2 474.1h5.1v5.1h-5.1zM892.8 474.1h7.4v15.4h-7.4z"
                className="st8"
            />
            <ellipse cx={458.3} cy={574.5} className="st7" rx={12.6} ry={2.4} />
            <path
                d="M441.6 555.1h12.6v5.1h-12.6zM434 570.2h10.2v5.4H434zM436.7 565.3h7.6v4.9h-7.6z"
                className="st8"
            />
            <path
                d="M439.2 560.2h5.1v5.1h-5.1zM451.7 570.2h10.2v5.4h-10.2zM451.6 565.2h7.6v4.9h-7.6z"
                className="st8"
            />
            <path
                d="M451.7 560.2h5.1v5.1h-5.1zM444.3 560.2h7.4v15.4h-7.4z"
                className="st8"
            />
            <ellipse cx={880.2} cy={421.1} className="st7" rx={12.6} ry={2.4} />
            <path
                d="m866.1 413.6 1.1-5.5 7.9-2.5 2.3 5 5.6 5.7 1.1 5.9h-22.6l2.2-8.1 6.1-1.3"
                className="st9"
            />
            <path d="m868.6 422.2 1.2-4 3.5-2.3 3.6 1.8 1.4 4.5" className="st9" />
            <path
                d="M860.5 422.2h23.6M861.5 426.4h12.4M876 426.4h5.9M873.3 430.8h14.1"
                className="st10"
            />
            <ellipse cx={605.1} cy={609.3} className="st7" rx={12.6} ry={2.4} />
            <path
                d="m591 601.7 1.1-5.4 7.9-2.6 2.4 5 5.6 5.8 1 5.8h-22.6l2.3-8.1 6-1.3"
                className="st9"
            />
            <path d="m593.5 610.3 1.2-4 3.5-2.2 3.6 1.8 1.4 4.4" className="st9" />
            <path
                d="M585.5 610.3H609M586.4 614.6h12.4M600.9 614.6h6M598.2 618.9h14.1"
                className="st10"
            />
            <ellipse cx={409.3} cy={501.1} className="st7" rx={12.6} ry={2.4} />
            <path
                d="m395.2 493.5 1.1-5.4 7.9-2.6 2.4 5.1 5.6 5.7 1 5.8h-22.6l2.2-8 6.1-1.4"
                className="st9"
            />
            <path d="m397.7 502.1 1.2-3.9 3.5-2.3 3.6 1.8 1.4 4.4" className="st9" />
            <path
                d="M389.7 502.1h23.5M390.6 506.4H403M405.1 506.4h6M402.4 510.7h14.1"
                className="st10"
            />
            <ellipse cx={430.6} cy={491.4} className="st7" rx={12.6} ry={2.4} />
            <path
                d="m416.4 483.8 1.2-5.4 7.9-2.6 2.3 5 5.6 5.8 1.1 5.8h-22.7l2.3-8.1 6-1.3"
                className="st9"
            />
            <path d="m419 492.4 1.1-4 3.6-2.2 3.6 1.8 1.4 4.4" className="st9" />
            <path
                d="M410.9 492.4h23.6M411.8 496.7h12.4M426.3 496.7h6M423.7 501h14"
                className="st10"
            />
        </g> */}
                {/* <g className="icons-puertoMaya">
            <ellipse cx={1229.3} cy={41.2} className="st7" rx={11} ry={2.1} />
            <path d="M1237.4 13.8h6.6c0-2.2-1.7-3.9-3.8-4" className="st12" />
            <path
                d="M1237.4 7.9h-1.1c-1.9 0-3.5 1.6-3.5 3.5v7.8h-6.1c-3.9 0-7.2 3.2-7.2 7.2v2.4h12.9c2.3 0 4.2-1.8 4.2-4.2V13.8h.8c1.7 0 3-1.3 3-3-.1-1.6-1.4-2.9-3-2.9zM1228.9 28.8v10.4h3.5"
                className="st12"
            />
            <path
                d="M1232.4 35.2V33h-7.5l1.6-4.2M1223.3 28.8v-1.7c0-2.3 1.8-4.2 4.2-4.2h1.4"
                className="st12"
            />
            <ellipse cx={1237.8} cy={54.7} className="st7" rx={11} ry={2.1} />
            <path d="M1245.9 27.3h6.6c0-2.2-1.7-3.9-3.8-4" className="st12" />
            <path
                d="M1245.9 21.4h-1.1c-1.9 0-3.5 1.6-3.5 3.5v7.8h-6.1c-3.9 0-7.2 3.2-7.2 7.2v2.4h12.9c2.3 0 4.2-1.8 4.2-4.2V27.3h.8c1.7 0 3-1.3 3-3-.1-1.6-1.4-2.9-3-2.9zM1237.4 42.3v10.4h3.5"
                className="st12"
            />
            <path
                d="M1240.9 48.7v-2.2h-7.5l1.6-4.2M1231.8 42.3v-1.7c0-2.3 1.8-4.2 4.2-4.2h1.4"
                className="st12"
            />
            <ellipse cx={1061.7} cy={50.7} className="st7" rx={11} ry={2.1} />
            <path d="M1069.8 23.3h6.6c0-2.2-1.7-3.9-3.8-4" className="st12" />
            <path
                d="M1069.8 17.4h-1.1c-1.9 0-3.5 1.6-3.5 3.5v7.8h-6.1c-3.9 0-7.2 3.2-7.2 7.2v2.4h12.9c2.3 0 4.2-1.8 4.2-4.2V23.3h.8c1.7 0 3-1.3 3-3-.1-1.6-1.4-2.9-3-2.9zM1061.3 38.3v10.4h3.6"
                className="st12"
            />
            <path
                d="M1064.9 44.7v-2.2h-7.6l1.7-4.2M1055.7 38.3v-1.7c0-2.3 1.8-4.2 4.2-4.2h1.4"
                className="st12"
            />
            <ellipse cx={1041} cy={46.4} className="st7" rx={11} ry={2.1} />
            <path d="M1049.1 19h6.6c0-2.2-1.7-3.9-3.8-4" className="st12" />
            <path
                d="M1049.1 13.1h-1.1c-1.9 0-3.5 1.6-3.5 3.5v7.8h-6.1c-3.9 0-7.2 3.2-7.2 7.2V34h12.9c2.3 0 4.2-1.8 4.2-4.2V19h.8c1.7 0 3-1.3 3-3-.1-1.6-1.4-2.9-3-2.9zM1040.6 34v10.4h3.6"
                className="st12"
            />
            <path
                d="M1044.2 40.4v-2.2h-7.6l1.7-4.2M1035 34v-1.7c0-2.3 1.8-4.2 4.2-4.2h1.4"
                className="st12"
            />
            <ellipse cx={1279.6} cy={62.3} className="st7" rx={12.6} ry={2.4} />
            <path
                d="m1277.6 43.2-.4 18.9h4.8l-.4-18.9M1285.8 32.5l-2.4.9c-3 1.1-4.5 4.4-3.4 7.3l13.1-4.8c-1.1-3-4.3-4.5-7.3-3.4z"
                className="st13"
            />
            <path
                d="m1289.6 40.9-2.4-1.1c-2.9-1.3-6.2-.1-7.6 2.8l12.7 5.9c1.4-2.9.1-6.3-2.7-7.6zM1273.4 32.5l2.4.9c3 1.1 4.5 4.4 3.4 7.3l-13.1-4.8c1.1-3 4.3-4.5 7.3-3.4z"
                className="st13"
            />
            <path
                d="m1269.6 40.9 2.4-1.1c2.9-1.3 6.2-.1 7.6 2.8l-12.7 5.9c-1.4-2.9-.1-6.3 2.7-7.6z"
                className="st13"
            />
            <ellipse cx={1196.2} cy={32.2} className="st7" rx={12.6} ry={2.4} />
            <path
                d="m1194.2 13.1-.4 18.9h4.8l-.4-18.9M1202.4 2.4l-2.4.9c-3 1.1-4.5 4.4-3.4 7.3l13.1-4.8c-1.1-3-4.3-4.5-7.3-3.4z"
                className="st13"
            />
            <path
                d="m1206.2 10.8-2.4-1.1c-2.9-1.3-6.2-.1-7.6 2.8l12.7 5.9c1.4-2.9.1-6.3-2.7-7.6zM1190 2.4l2.4.9c3 1.1 4.5 4.4 3.4 7.3l-13.1-4.8c1.1-3 4.3-4.5 7.3-3.4z"
                className="st13"
            />
            <path
                d="m1186.2 10.8 2.4-1.1c2.9-1.3 6.2-.1 7.6 2.8l-12.7 5.9c-1.4-2.9-.1-6.3 2.7-7.6z"
                className="st13"
            />
            <ellipse cx={1121.8} cy={32.3} className="st7" rx={12.6} ry={2.4} />
            <path
                d="m1119.8 13.2-.4 18.9h4.8l-.4-18.9M1128 2.5l-2.4.9c-3 1.1-4.5 4.4-3.4 7.3l13.1-4.8c-1.1-3-4.3-4.5-7.3-3.4z"
                className="st13"
            />
            <path
                d="m1131.8 10.9-2.4-1.1c-2.9-1.3-6.2-.1-7.6 2.8l12.7 5.9c1.4-2.9.1-6.3-2.7-7.6zM1115.6 2.5l2.4.9c3 1.1 4.5 4.4 3.4 7.3l-13.1-4.8c1.1-3 4.3-4.5 7.3-3.4z"
                className="st13"
            />
            <path
                d="m1111.8 10.9 2.4-1.1c2.9-1.3 6.2-.1 7.6 2.8l-12.7 5.9c-1.4-2.9-.1-6.3 2.7-7.6z"
                className="st13"
            />
            <ellipse cx={1033.8} cy={71.5} className="st7" rx={12.6} ry={2.4} />
            <path
                d="m1031.8 52.4-.4 18.9h4.7l-.3-18.9M1039.9 41.7l-2.4.9c-3 1.1-4.5 4.4-3.4 7.3l13.1-4.8c-1.1-3-4.3-4.5-7.3-3.4z"
                className="st13"
            />
            <path
                d="m1043.8 50.1-2.4-1.1c-2.9-1.3-6.2-.1-7.6 2.8l12.7 5.9c1.4-2.9.1-6.3-2.7-7.6zM1027.6 41.7l2.4.9c3 1.1 4.5 4.4 3.4 7.3l-13.1-4.8c1.1-3 4.3-4.5 7.3-3.4z"
                className="st13"
            />
            <path
                d="m1023.8 50.1 2.4-1.1c2.9-1.3 6.2-.1 7.6 2.8l-12.7 5.9c-1.5-2.9-.1-6.3 2.7-7.6z"
                className="st13"
            />
            <ellipse cx={1162.7} cy={56.8} className="st7" rx={11} ry={2.1} />
            <path d="M1170.8 29.4h6.6c0-2.2-1.7-3.9-3.8-4" className="st12" />
            <path
                d="M1170.8 23.5h-1.1c-1.9 0-3.5 1.6-3.5 3.5v7.8h-6.1c-3.9 0-7.2 3.2-7.2 7.2v2.4h12.9c2.3 0 4.2-1.8 4.2-4.2V29.4h.8c1.7 0 3-1.3 3-3-.1-1.6-1.4-2.9-3-2.9zM1162.2 44.4v10.4h3.6"
                className="st12"
            />
            <path
                d="M1165.8 50.8v-2.2h-7.6l1.7-4.2M1156.7 44.4v-1.7c0-2.3 1.8-4.2 4.2-4.2h1.4"
                className="st12"
            />
            <ellipse cx={1297.2} cy={99.7} className="st7" rx={11} ry={2.1} />
            <path d="M1305.2 72.3h6.6c0-2.2-1.7-3.9-3.8-4" className="st12" />
            <path
                d="M1305.2 66.4h-1.1c-1.9 0-3.5 1.6-3.5 3.5v7.8h-6.1c-3.9 0-7.2 3.2-7.2 7.2v2.4h12.9c2.3 0 4.2-1.8 4.2-4.2V72.3h.8c1.7 0 3-1.3 3-3 0-1.6-1.3-2.9-3-2.9z"
                className="st12"
            />
            <path d="M1296.8 87.3v10.4h3.4" className="st12" />
            <path
                d="M1300.2 93.7v-2.2h-7.4l1.6-4.2M1291.2 87.3v-1.7c0-2.3 1.8-4.2 4.2-4.2h1.4"
                className="st12"
            />
        </g> */}
                {/* <g className="icons-rivieraYucatan">
            <ellipse cx={942.5} cy={58.2} className="st7" rx={11} ry={2.1} />
            <path d="M950.6 30.8h6.6c0-2.2-1.7-3.9-3.8-4" className="st12" />
            <path
                d="M950.6 24.9h-1.1c-1.9 0-3.5 1.6-3.5 3.5v7.8h-6.1c-3.9 0-7.2 3.2-7.2 7.2v2.4h12.9c2.3 0 4.2-1.8 4.2-4.2V30.8h.8c1.7 0 3-1.3 3-3-.1-1.5-1.4-2.9-3-2.9zM942.1 45.8v10.5h3.6"
                className="st12"
            />
            <path
                d="M945.7 52.2v-2.1h-7.6l1.7-4.3M936.5 45.8v-1.7c0-2.3 1.8-4.2 4.2-4.2h1.4"
                className="st12"
            />
            <ellipse cx={952} cy={75.9} className="st7" rx={11} ry={2.1} />
            <path d="M960.1 48.5h6.6c0-2.2-1.7-3.9-3.8-4" className="st12" />
            <path
                d="M960.1 42.6H959c-1.9 0-3.5 1.6-3.5 3.5v7.8h-6.1c-3.9 0-7.2 3.2-7.2 7.2v2.4h12.9c2.3 0 4.2-1.8 4.2-4.2V48.5h.8c1.7 0 3-1.3 3-3-.1-1.5-1.3-2.9-3-2.9zM951.6 63.5V74h3.6"
                className="st12"
            />
            <path
                d="M955.2 69.9v-2.1h-7.6l1.7-4.3M946 63.5v-1.7c0-2.3 1.8-4.2 4.2-4.2h1.4"
                className="st12"
            />
            <ellipse cx={921.8} cy={82.9} className="st7" rx={11} ry={2.1} />
            <path d="M929.9 55.5h6.6c0-2.2-1.7-3.9-3.8-4" className="st12" />
            <path
                d="M929.9 49.6h-1.1c-1.9 0-3.5 1.6-3.5 3.5v7.8h-6.1c-3.9 0-7.2 3.2-7.2 7.2v2.4h12.9c2.3 0 4.2-1.8 4.2-4.2V55.5h.8c1.7 0 3-1.3 3-3-.1-1.5-1.4-2.9-3-2.9zM921.4 70.5V81h3.6"
                className="st12"
            />
            <path
                d="M925 76.9v-2.1h-7.6l1.7-4.3M915.8 70.5v-1.7c0-2.3 1.8-4.2 4.2-4.2h1.4"
                className="st12"
            />
            <ellipse cx={219.7} cy={346.9} className="st7" rx={11} ry={2.1} />
            <path d="M227.7 319.5h6.6c0-2.2-1.7-3.9-3.8-4" className="st12" />
            <path
                d="M227.7 313.6h-1.1c-1.9 0-3.5 1.6-3.5 3.5v7.8H217c-3.9 0-7.2 3.2-7.2 7.2v2.4h12.9c2.3 0 4.2-1.8 4.2-4.2v-10.8h.8c1.7 0 3-1.3 3-3-.1-1.6-1.4-2.9-3-2.9z"
                className="st12"
            />
            <path d="M219.2 334.5v10.4h3.6" className="st15" />
            <path d="M222.8 340.8v-2.1h-7.6l1.7-4.2" className="st15" />
            <path d="M213.7 334.5v-1.7c0-2.3 1.8-4.2 4.2-4.2h1.4" className="st12" />
            <ellipse cx={251.2} cy={342.7} className="st7" rx={11} ry={2.1} />
            <path d="M259.2 315.3h6.6c0-2.2-1.7-3.9-3.8-4" className="st12" />
            <path
                d="M259.2 309.4h-1.1c-1.9 0-3.5 1.6-3.5 3.5v7.8h-6.1c-3.9 0-7.2 3.2-7.2 7.2v2.4h12.9c2.3 0 4.2-1.8 4.2-4.2v-10.8h.8c1.7 0 3-1.3 3-3-.1-1.6-1.4-2.9-3-2.9z"
                className="st12"
            />
            <path d="M250.7 330.3v10.4h3.6" className="st15" />
            <path d="M254.3 336.6v-2.1h-7.6l1.7-4.2" className="st15" />
            <path d="M245.2 330.3v-1.7c0-2.3 1.8-4.2 4.2-4.2h1.4" className="st12" />
            <ellipse cx={226} cy={362.5} className="st7" rx={11} ry={2.1} />
            <path d="M234 335.1h6.6c0-2.2-1.7-3.9-3.8-4" className="st12" />
            <path
                d="M234 329.2h-1.1c-1.9 0-3.5 1.6-3.5 3.5v7.8h-6.1c-3.9 0-7.2 3.2-7.2 7.2v2.4H229c2.3 0 4.2-1.8 4.2-4.2v-10.8h.8c1.7 0 3-1.3 3-3-.1-1.6-1.4-2.9-3-2.9z"
                className="st12"
            />
            <path d="M225.5 350.1v10.4h3.6" className="st15" />
            <path d="M229.1 356.4v-2.1h-7.6l1.7-4.2" className="st15" />
            <path d="M220 350.1v-1.7c0-2.3 1.8-4.2 4.2-4.2h1.4" className="st12" />
            <ellipse cx={486.8} cy={141.3} className="st7" rx={12.6} ry={2.4} />
            <path
                d="m468.6 143.8 5.1-.9 3.8 1.2 4.1-1.2 4.8 1.2 3.2-10.3-1.8-1.9.2-5.2-3.5-.7v-4.7l-7-3-7 2.3v5.2l-3.3 1.9v4l-2.1 2.1z"
                className="st16"
            />
            <path
                d="M466.1 144.5c.4.3.9.6 1.8.7.3 0 .5.1.8.1 1.3 0 2.1-.4 2.8-.7.5-.3.9-.5 1.7-.5.8 0 1.1.2 1.6.4.6.3 1.3.7 2.7.7 1.4 0 2.1-.4 2.7-.7.5-.3.8-.4 1.6-.4s1.2.2 1.7.5c.6.3 1.4.7 2.8.7.3 0 .6 0 .8-.1.9-.1 1.4-.4 1.8-.7s.7-.4 1.4-.4h1.2v-2.3h-1.2c-.8 0-1.4.2-1.9.3l2.7-9.2-2-.8v-5.8l-3.5-1.2v-5.2l-8.2-2.7-8.2 2.7v5.2l-3.5 1.2v5.8l-2 .8 2.7 9.2c-.5-.2-1-.3-1.9-.3h-1.2v2.3h1.2c.9 0 1.1.1 1.6.4zm20.7-16.5v3.2l-4.7-1.8v-3l4.7 1.6zm-15.2-6.4 5.8-1.9 5.8 1.9v2.8l-5.8-1.9-5.8 1.9v-2.8zm8.2 4.1v2.9l-2.3-.9-2.3.9v-2.9l2.3-.8 2.3.8zm-11.7 2.3 4.7-1.6v3l-4.7 1.8V128zm9.4 2.2 10.8 4.1-2.5 8.6c-.5-.1-.8-.2-1.3-.4-.6-.3-1.4-.7-2.8-.7s-2.1.4-2.7.7c-.1.1-.3.1-.4.2v-7.9h-2.3v7.9c-.1-.1-.3-.1-.4-.2-.6-.3-1.3-.7-2.7-.7-1.3 0-2.1.4-2.8.7-.4.2-.8.4-1.3.4l-2.5-8.6 10.9-4.1z"
                className="st17"
            />
            <ellipse cx={638.6} cy={155.6} className="st7" rx={12.6} ry={2.4} />
            <path
                d="M622 136.3h12.6v5.1H622zM614.4 151.3h10.2v5.4h-10.2zM617 146.4h7.6v4.9H617z"
                className="st8"
            />
            <path
                d="M619.5 141.3h5.1v5.1h-5.1zM632 151.3h10.2v5.4H632zM631.9 146.4h7.6v4.9h-7.6zM631.9 141.3h5.1v5.1h-5.1z"
                className="st8"
            />
            <path d="M624.6 141.3h7.4v15.4h-7.4z" className="st8" />
            <ellipse cx={718.9} cy={131.9} className="st7" rx={12.6} ry={2.4} />
            <path
                d="m716.9 112.8-.4 18.9h4.8l-.4-18.9M725.1 102.1l-2.4.9c-3 1.1-4.5 4.4-3.4 7.3l13.1-4.8c-1.1-3-4.3-4.5-7.3-3.4z"
                className="st13"
            />
            <path
                d="m728.9 110.5-2.4-1.1c-2.9-1.3-6.2-.1-7.6 2.8l12.7 5.9c1.4-2.9.1-6.3-2.7-7.6zM712.7 102.1l2.4.9c3 1.1 4.5 4.4 3.4 7.3l-13.1-4.8c1.1-3 4.3-4.5 7.3-3.4z"
                className="st13"
            />
            <path
                d="m708.9 110.5 2.4-1.1c2.9-1.3 6.2-.1 7.6 2.8l-12.7 5.9c-1.4-2.9-.1-6.3 2.7-7.6z"
                className="st13"
            />
            <ellipse cx={607.1} cy={150.5} className="st7" rx={12.6} ry={2.4} />
            <path
                d="m605.1 131.5-.4 18.9h4.8l-.4-18.9M613.3 120.7l-2.4.9c-3 1.1-4.5 4.4-3.4 7.3l13.1-4.8c-1.1-2.9-4.3-4.4-7.3-3.4z"
                className="st13"
            />
            <path
                d="m617.1 129.2-2.4-1.1c-2.9-1.3-6.2-.1-7.6 2.8l12.7 5.9c1.4-2.9.1-6.3-2.7-7.6zM600.9 120.7l2.4.9c3 1.1 4.5 4.4 3.4 7.3l-13.1-4.8c1.1-2.9 4.3-4.4 7.3-3.4z"
                className="st13"
            />
            <path
                d="m597.1 129.2 2.4-1.1c2.9-1.3 6.2-.1 7.6 2.8l-12.7 5.9c-1.4-2.9-.1-6.3 2.7-7.6z"
                className="st13"
            />
            <ellipse cx={672.7} cy={152.8} className="st7" rx={12.6} ry={2.4} />
            <path
                d="m670.7 133.7-.4 18.9h4.8l-.4-18.9M678.9 123l-2.4.9c-3 1.1-4.5 4.4-3.4 7.3l13.1-4.8c-1.1-3-4.3-4.5-7.3-3.4z"
                className="st13"
            />
            <path
                d="m682.7 131.4-2.4-1.1c-2.9-1.3-6.2-.1-7.6 2.8l12.7 5.9c1.4-2.9.1-6.3-2.7-7.6zM666.5 123l2.4.9c3 1.1 4.5 4.4 3.4 7.3l-13.1-4.8c1.1-3 4.3-4.5 7.3-3.4z"
                className="st13"
            />
            <path
                d="m662.7 131.4 2.4-1.1c2.9-1.3 6.2-.1 7.6 2.8L660 139c-1.4-2.9-.1-6.3 2.7-7.6z"
                className="st13"
            />
            <ellipse cx={739.3} cy={135.9} className="st7" rx={12.6} ry={2.4} />
            <path
                d="m737.3 116.9-.4 18.9h4.9l-.5-18.9M745.5 106.1l-2.4.9c-3 1.1-4.5 4.4-3.4 7.3l13.1-4.8c-1.1-2.9-4.3-4.4-7.3-3.4z"
                className="st13"
            />
            <path
                d="m749.3 114.6-2.4-1.1c-2.9-1.3-6.2-.1-7.6 2.8l12.7 5.9c1.4-2.9.2-6.3-2.7-7.6zM733.1 106.1l2.4.9c3 1.1 4.5 4.4 3.4 7.3l-13.1-4.8c1.1-2.9 4.4-4.4 7.3-3.4z"
                className="st13"
            />
            <path
                d="m729.3 114.6 2.4-1.1c2.9-1.3 6.2-.1 7.6 2.8l-12.7 5.9c-1.4-2.9-.1-6.3 2.7-7.6z"
                className="st13"
            />
            <ellipse cx={888.4} cy={109.8} className="st7" rx={12.6} ry={2.4} />
            <path
                d="m886.4 90.7-.4 18.9h4.9l-.5-18.9M894.6 80l-2.4.9c-3 1.1-4.5 4.4-3.4 7.3l13.1-4.8c-1.1-3-4.3-4.5-7.3-3.4z"
                className="st13"
            />
            <path
                d="m898.4 88.4-2.4-1.1c-2.9-1.3-6.2-.1-7.6 2.8l12.7 5.9c1.4-2.9.2-6.3-2.7-7.6zM882.2 80l2.4.9c3 1.1 4.5 4.4 3.4 7.3l-13.1-4.8c1.1-3 4.4-4.5 7.3-3.4z"
                className="st13"
            />
            <path
                d="m878.4 88.4 2.4-1.1c2.9-1.3 6.2-.1 7.6 2.8L875.6 96c-1.3-2.9 0-6.3 2.8-7.6z"
                className="st13"
            />
            <ellipse cx={779.6} cy={123.4} className="st7" rx={12.6} ry={2.4} />
            <path
                d="m777.6 104.3-.4 18.9h4.8l-.4-18.9M785.8 93.6l-2.4.9c-3 1.1-4.5 4.4-3.4 7.3l13.1-4.8c-1.1-3-4.3-4.5-7.3-3.4z"
                className="st13"
            />
            <path
                d="m789.6 102-2.4-1.1c-2.9-1.3-6.2-.1-7.6 2.8l12.7 5.9c1.4-2.9.1-6.3-2.7-7.6zM773.4 93.6l2.4.9c3 1.1 4.5 4.4 3.4 7.3L766.1 97c1.1-3 4.3-4.5 7.3-3.4z"
                className="st13"
            />
            <path
                d="m769.6 102 2.4-1.1c2.9-1.3 6.2-.1 7.6 2.8l-12.7 5.9c-1.4-2.9-.1-6.3 2.7-7.6z"
                className="st13"
            />
            <ellipse cx={827.7} cy={109.7} className="st7" rx={12.6} ry={2.4} />
            <path
                d="m825.7 90.6-.4 18.9h4.8l-.4-18.9M833.9 79.9l-2.4.9c-3 1.1-4.5 4.4-3.4 7.3l13.1-4.8c-1.1-3-4.3-4.5-7.3-3.4z"
                className="st13"
            />
            <path
                d="m837.7 88.3-2.4-1.1c-2.9-1.3-6.2-.1-7.6 2.8l12.7 5.9c1.4-2.9.1-6.3-2.7-7.6zM821.5 79.9l2.4.9c3 1.1 4.5 4.4 3.4 7.3l-13.1-4.8c1.1-3 4.3-4.5 7.3-3.4z"
                className="st13"
            />
            <path
                d="m817.7 88.3 2.4-1.1c2.9-1.3 6.2-.1 7.6 2.8L815 95.9c-1.4-2.9-.1-6.3 2.7-7.6z"
                className="st13"
            />
            <ellipse cx={521.2} cy={168.9} className="st7" rx={12.6} ry={2.4} />
            <path
                d="m519.2 149.8-.4 19h4.8l-.4-19M527.4 139.1l-2.4.9c-3 1.1-4.5 4.4-3.4 7.3l13.1-4.8c-1.1-3-4.3-4.5-7.3-3.4z"
                className="st13"
            />
            <path
                d="m531.2 147.5-2.4-1.1c-2.9-1.3-6.2-.1-7.6 2.8l12.7 5.9c1.4-2.8.1-6.2-2.7-7.6zM515 139.1l2.4.9c3 1.1 4.5 4.4 3.4 7.3l-13.1-4.8c1.1-3 4.3-4.5 7.3-3.4z"
                className="st13"
            />
            <path
                d="m511.2 147.5 2.4-1.1c2.9-1.3 6.2-.1 7.6 2.8l-12.7 5.9c-1.4-2.8-.1-6.2 2.7-7.6z"
                className="st13"
            />
            <ellipse cx={456.8} cy={189.3} className="st7" rx={12.6} ry={2.4} />
            <path
                d="m454.8 170.3-.4 18.9h4.8l-.4-18.9M463 159.5l-2.4.9c-3 1.1-4.5 4.4-3.4 7.3l13.1-4.8c-1.1-2.9-4.3-4.4-7.3-3.4z"
                className="st13"
            />
            <path
                d="m466.8 168-2.4-1.1c-2.9-1.3-6.2-.1-7.6 2.8l12.7 5.9c1.4-2.9.1-6.3-2.7-7.6zM450.6 159.5l2.4.9c3 1.1 4.5 4.4 3.4 7.3l-13.1-4.8c1.1-2.9 4.3-4.4 7.3-3.4z"
                className="st13"
            />
            <path
                d="m446.8 168 2.4-1.1c2.9-1.3 6.2-.1 7.6 2.8l-12.7 5.9c-1.4-2.9-.1-6.3 2.7-7.6z"
                className="st13"
            />
            <ellipse cx={425.3} cy={191.4} className="st7" rx={12.6} ry={2.4} />
            <path
                d="m423.3 172.3-.5 18.9h4.9l-.5-18.9M431.5 161.6l-2.4.9c-3 1.1-4.5 4.4-3.4 7.3l13.1-4.8c-1.1-3-4.4-4.5-7.3-3.4z"
                className="st13"
            />
            <path
                d="m435.3 170-2.4-1.1c-2.9-1.3-6.2-.1-7.6 2.8l12.7 5.9c1.4-2.9.1-6.3-2.7-7.6zM419.1 161.6l2.4.9c3 1.1 4.5 4.4 3.4 7.3l-13.1-4.8c1-3 4.3-4.5 7.3-3.4z"
                className="st13"
            />
            <path
                d="m415.3 170 2.4-1.1c2.9-1.3 6.2-.1 7.6 2.8l-12.7 5.9c-1.4-2.9-.2-6.3 2.7-7.6z"
                className="st13"
            />
            <ellipse cx={391.3} cy={205.2} className="st7" rx={12.6} ry={2.4} />
            <path
                d="m389.3 186.2-.4 18.9h4.9l-.5-18.9M397.5 175.4l-2.4.9c-3 1.1-4.5 4.4-3.4 7.3l13.1-4.8c-1.1-2.9-4.3-4.4-7.3-3.4z"
                className="st13"
            />
            <path
                d="m401.3 183.9-2.4-1.1c-2.9-1.3-6.2-.1-7.6 2.8l12.7 5.9c1.4-2.9.2-6.3-2.7-7.6zM385.1 175.4l2.4.9c3 1.1 4.5 4.4 3.4 7.3l-13.1-4.8c1.1-2.9 4.4-4.4 7.3-3.4z"
                className="st13"
            />
            <path
                d="m381.3 183.9 2.4-1.1c2.9-1.3 6.2-.1 7.6 2.8l-12.7 5.9c-1.4-2.9-.1-6.3 2.7-7.6z"
                className="st13"
            />
            <ellipse cx={369.2} cy={215.5} className="st7" rx={12.6} ry={2.4} />
            <path
                d="m367.2 196.5-.5 18.9h4.9l-.5-18.9M375.4 185.8l-2.4.9c-3 1.1-4.5 4.4-3.4 7.3l13.1-4.8c-1.1-3-4.4-4.5-7.3-3.4z"
                className="st13"
            />
            <path
                d="m379.2 194.2-2.4-1.1c-2.9-1.3-6.2-.1-7.6 2.8l12.7 5.9c1.4-2.9.1-6.3-2.7-7.6zM363 185.8l2.4.9c3 1.1 4.5 4.4 3.4 7.3l-13.1-4.8c1-3 4.3-4.5 7.3-3.4z"
                className="st13"
            />
            <path
                d="m359.2 194.2 2.4-1.1c2.9-1.3 6.2-.1 7.6 2.8l-12.7 5.9c-1.4-2.9-.2-6.3 2.7-7.6z"
                className="st13"
            />
            <ellipse cx={317.8} cy={247.7} className="st7" rx={12.6} ry={2.4} />
            <path
                d="m315.8 228.6-.4 18.9h4.8l-.4-18.9M324 217.9l-2.4.9c-3 1.1-4.5 4.4-3.4 7.3l13.1-4.8c-1.1-3-4.3-4.5-7.3-3.4z"
                className="st13"
            />
            <path
                d="m327.8 226.3-2.4-1.1c-2.9-1.3-6.2-.1-7.6 2.8l12.7 5.9c1.4-2.9.1-6.3-2.7-7.6zM311.6 217.9l2.4.9c3 1.1 4.5 4.4 3.4 7.3l-13.1-4.8c1.1-3 4.3-4.5 7.3-3.4z"
                className="st13"
            />
            <path
                d="m307.8 226.3 2.4-1.1c2.9-1.3 6.2-.1 7.6 2.8l-12.7 5.9c-1.4-2.9-.1-6.3 2.7-7.6z"
                className="st13"
            />
            <ellipse cx={572.7} cy={158.5} className="st7" rx={11} ry={2.1} />
            <path d="M580.8 131.1h6.6c0-2.2-1.7-3.9-3.8-4" className="st12" />
            <path
                d="M580.8 125.2h-1.1c-1.9 0-3.5 1.6-3.5 3.5v7.8h-6.1c-3.9 0-7.2 3.2-7.2 7.2v2.4h12.9c2.3 0 4.2-1.8 4.2-4.2v-10.8h.8c1.7 0 3-1.3 3-3-.1-1.6-1.4-2.9-3-2.9zM572.3 146.1v10.4h3.5"
                className="st12"
            />
            <path
                d="M575.8 152.5v-2.2h-7.5l1.6-4.2M566.7 146.1v-1.7c0-2.3 1.8-4.2 4.2-4.2h1.4"
                className="st12"
            />
            <ellipse cx={909} cy={119.9} className="st7" rx={11} ry={2.1} />
            <path d="M917 92.5h6.6c0-2.2-1.7-3.9-3.8-4" className="st12" />
            <path
                d="M917 86.6h-1c-1.9 0-3.5 1.6-3.5 3.5v7.8h-6.1c-3.9 0-7.2 3.2-7.2 7.2v2.4h12.9c2.3 0 4.2-1.8 4.2-4.2V92.5h.8c1.7 0 3-1.3 3-3-.1-1.6-1.4-2.9-3.1-2.9zM908.5 107.5v10.4h3.5"
                className="st12"
            />
            <path
                d="M912 113.9v-2.2h-7.5l1.7-4.2M903 107.5v-1.7c0-2.3 1.8-4.2 4.2-4.2h1.4"
                className="st12"
            />
            <ellipse cx={981.2} cy={76.1} className="st7" rx={11} ry={2.1} />
            <path d="M989.3 48.8h6.6c0-2.2-1.7-3.9-3.8-4" className="st12" />
            <path
                d="M989.3 42.8h-1.1c-1.9 0-3.5 1.6-3.5 3.5v7.8h-6.1c-3.9 0-7.2 3.2-7.2 7.2v2.4h12.9c2.3 0 4.2-1.8 4.2-4.2V48.7h.8c1.7 0 3-1.3 3-3-.1-1.6-1.3-2.9-3-2.9zM980.8 63.8v10.3h3.5"
                className="st12"
            />
            <path
                d="M984.3 70.1v-2.2h-7.5l1.7-4.1M975.2 63.8v-1.7c0-2.3 1.8-4.2 4.2-4.2h1.4"
                className="st12"
            />
            <ellipse cx={1002.5} cy={90.2} className="st7" rx={11} ry={2.1} />
            <path d="M1010.6 62.9h6.6c0-2.2-1.7-3.9-3.8-4" className="st12" />
            <path
                d="M1010.6 56.9h-1.1c-1.9 0-3.5 1.6-3.5 3.5v7.8h-6.1c-3.9 0-7.2 3.2-7.2 7.2v2.4h12.9c2.3 0 4.2-1.8 4.2-4.2V62.8h.8c1.7 0 3-1.3 3-3-.1-1.6-1.4-2.9-3-2.9zM1002.1 77.9v10.3h3.5"
                className="st12"
            />
            <path
                d="M1005.6 84.2v-2.1h-7.5l1.7-4.2M996.5 77.9v-1.7c0-2.3 1.8-4.2 4.2-4.2h1.4"
                className="st12"
            />
            <ellipse cx={272.5} cy={285.5} className="st7" rx={11} ry={2.1} />
            <path d="M280.6 258.1h6.6c0-2.2-1.7-3.9-3.8-4" className="st12" />
            <path
                d="M280.6 252.2h-1.1c-1.9 0-3.5 1.6-3.5 3.5v7.8h-6.1c-3.9 0-7.2 3.2-7.2 7.2v2.4h12.9c2.3 0 4.2-1.8 4.2-4.2v-10.8h.8c1.7 0 3-1.3 3-3-.1-1.6-1.4-2.9-3-2.9zM272.1 273.1v10.4h3.5"
                className="st12"
            />
            <path
                d="M275.6 279.5v-2.2h-7.5l1.6-4.2M266.5 273.1v-1.7c0-2.3 1.8-4.2 4.2-4.2h1.4"
                className="st12"
            />
            <ellipse cx={247.3} cy={304.3} className="st7" rx={11} ry={2.1} />
            <path d="M255.4 276.9h6.6c0-2.2-1.7-3.9-3.8-4" className="st12" />
            <path
                d="M255.4 271h-1.1c-1.9 0-3.5 1.6-3.5 3.5v7.8h-6.1c-3.9 0-7.2 3.2-7.2 7.2v2.4h12.9c2.3 0 4.2-1.8 4.2-4.2v-10.8h.8c1.7 0 3-1.3 3-3-.1-1.6-1.4-2.9-3-2.9zM246.9 291.9v10.4h3.5"
                className="st12"
            />
            <path
                d="M250.4 298.3v-2.2h-7.5l1.6-4.2M241.3 291.9v-1.7c0-2.3 1.8-4.2 4.2-4.2h1.4"
                className="st12"
            />
            <ellipse cx={481.4} cy={188.6} className="st7" rx={11} ry={2.1} />
            <path d="M489.4 161.2h6.6c0-2.2-1.7-3.9-3.8-4" className="st12" />
            <path
                d="M489.4 155.3h-1.1c-1.9 0-3.5 1.6-3.5 3.5v7.8h-6.1c-3.9 0-7.2 3.2-7.2 7.2v2.4h12.9c2.3 0 4.2-1.8 4.2-4.2v-10.8h.8c1.7 0 3-1.3 3-3 0-1.6-1.4-2.9-3-2.9z"
                className="st12"
            />
            <path d="M480.9 176.2v10.4h3.5" className="st12" />
            <path
                d="M484.4 182.6v-2.2h-7.5l1.6-4.2M475.4 176.2v-1.7c0-2.3 1.8-4.2 4.2-4.2h1.4"
                className="st12"
            />
            <ellipse cx={293.7} cy={246.3} className="st7" rx={11} ry={2.1} />
            <path d="M301.8 218.9h6.6c0-2.2-1.7-3.9-3.8-4" className="st12" />
            <path
                d="M301.8 213h-1.1c-1.9 0-3.5 1.6-3.5 3.5v7.8h-6.1c-3.9 0-7.2 3.2-7.2 7.2v2.4h12.9c2.3 0 4.2-1.8 4.2-4.2v-10.8h.8c1.7 0 3-1.3 3-3-.1-1.6-1.5-2.9-3-2.9zM293.2 233.9v10.4h3.6"
                className="st12"
            />
            <path
                d="M296.8 240.3v-2.2h-7.6l1.6-4.2M287.7 233.9v-1.7c0-2.3 1.8-4.2 4.2-4.2h1.4"
                className="st12"
            />
        </g> */}
                {/* <g className="icons-cenotesHaciendas">
            <ellipse cx={789.5} cy={320} className="st7" rx={13.9} ry={2.6} />
            <path
                d="m790.9 305.8-2.5-2.5h-5.2l-3.8-5.2-3.8 5.2h-5.2l-2.5 2.5h-2.4v15.4h27.9v-15.4z"
                className="st19"
            />
            <path
                d="M783.2 303.3v17.9M775.6 303.3v17.9M788.4 314.8v6.4M788.4 309v3.1M770.4 314.8v6.4M770.4 309v3.1M783.2 305.8h-7.6"
                className="st20"
            />
            <path
                d="M779.4 310.9c-2.1 0-3.8 1.7-3.8 3.8v6.5h7.6v-6.5c0-2.1-1.7-3.8-3.8-3.8z"
                className="st19"
            />
            <path d="M779.4 291.8v6.3M775.6 295.5h7.6" className="st20" />
            <ellipse cx={679.4} cy={310.9} className="st7" rx={12.6} ry={2.4} />
            <path
                d="M662.7 291.5h12.6v5.1h-12.6zM655.1 306.6h10.2v5.4h-10.2zM657.8 301.7h7.6v4.9h-7.6z"
                className="st8"
            />
            <path
                d="M660.3 296.6h5.1v5.1h-5.1zM672.7 306.6h10.2v5.4h-10.2zM672.7 301.6h7.6v4.9h-7.6zM672.7 296.5h5.1v5.1h-5.1z"
                className="st8"
            />
            <path d="M665.3 296.6h7.4V312h-7.4z" className="st8" />
            <ellipse cx={590.9} cy={458} className="st7" rx={12.6} ry={2.4} />
            <path
                d="M574.3 438.6h12.6v5.1h-12.6zM566.6 453.6h10.2v5.4h-10.2zM569.3 448.7h7.6v4.9h-7.6z"
                className="st8"
            />
            <path
                d="M571.8 443.7h5.1v5.1h-5.1zM584.3 453.7h10.2v5.4h-10.2zM584.2 448.8h7.6v4.9h-7.6zM584.3 443.6h5.1v5.1h-5.1z"
                className="st8"
            />
            <path d="M576.9 443.7h7.4v15.4h-7.4z" className="st8" />
            <ellipse cx={411.6} cy={368.3} className="st7" rx={12.6} ry={2.4} />
            <path
                d="m397.5 360.7 1.1-5.4 7.9-2.6 2.4 5.1 5.5 5.7 1.1 5.8h-22.6l2.2-8 6.1-1.4"
                className="st9"
            />
            <path d="m400 369.3 1.2-3.9 3.5-2.3 3.6 1.8 1.4 4.4" className="st9" />
            <path
                d="M391.9 369.3h23.6M392.9 373.6h12.4M407.4 373.6h6M404.7 377.9h14.1"
                className="st10"
            />
            <ellipse cx={635.2} cy={406.2} className="st7" rx={12.6} ry={2.4} />
            <path
                d="m621.1 398.6 1.1-5.4 7.9-2.6 2.4 5 5.6 5.8 1 5.8h-22.6l2.3-8.1 6-1.3"
                className="st9"
            />
            <path d="m623.6 407.2 1.2-4 3.5-2.2 3.6 1.8 1.4 4.4" className="st9" />
            <path
                d="M615.6 407.2h23.5M616.5 411.5h12.4M631 411.5h6M628.3 415.8h14.1"
                className="st10"
            />
            <ellipse cx={519.6} cy={469.3} className="st7" rx={12.6} ry={2.4} />
            <path
                d="m505.5 461.8 1.1-5.5 7.9-2.6 2.4 5.1 5.6 5.7 1 5.8h-22.6l2.3-8 6-1.3"
                className="st9"
            />
            <path d="m508 470.3 1.2-3.9 3.5-2.3 3.6 1.8 1.4 4.4" className="st9" />
            <path
                d="M500 470.3h23.5M500.9 474.6h12.4M515.4 474.6h6M512.7 479h14.1"
                className="st10"
            />
            <ellipse cx={804.8} cy={432} className="st7" rx={12.6} ry={2.4} />
            <path
                d="m790.7 424.4 1.1-5.4 7.9-2.6 2.3 5 5.6 5.8 1.1 5.8h-22.6l2.2-8.1 6.1-1.3"
                className="st9"
            />
            <path d="m793.2 433 1.2-4 3.5-2.2 3.6 1.8 1.4 4.4" className="st9" />
            <path
                d="M785.1 433h23.6M786.1 437.3h12.4M800.6 437.3h6M797.9 441.6H812"
                className="st10"
            />
        </g> */}
                {/* <g className="icons-capitalMundoMaya">
            <ellipse cx={1062} cy={381.5} className="st7" rx={13.9} ry={2.6} />
            <path
                d="m1063.5 367.3-2.5-2.5h-5.2l-3.8-5.2-3.8 5.2h-5.3l-2.4 2.5h-2.5v15.4h27.9v-15.4z"
                className="st19"
            />
            <path
                d="M1055.8 364.8v17.9M1048.2 364.8v17.9M1061 376.3v6.4M1061 370.5v3.1M1042.9 376.3v6.4M1042.9 370.5v3.1M1055.8 367.3h-7.6"
                className="st20"
            />
            <path
                d="M1052 372.4c-2.1 0-3.8 1.7-3.8 3.8v6.5h7.6v-6.5c0-2.1-1.7-3.8-3.8-3.8z"
                className="st19"
            />
            <path d="M1052 353.3v6.3M1048.2 357h7.6" className="st20" />
            <ellipse cx={950.8} cy={612.9} className="st7" rx={12.6} ry={2.4} />
            <path
                d="M934.2 593.5h12.6v5.1h-12.6zM926.6 608.6h10.2v5.4h-10.2zM929.2 603.7h7.6v4.9h-7.6zM931.7 598.6h5.1v5.1h-5.1zM944.2 608.6h10.2v5.4h-10.2zM944.1 603.6h7.6v4.9h-7.6z"
                className="st8"
            />
            <path d="M944.1 598.5h5.1v5.1h-5.1z" className="st8" />
            <path d="M936.8 598.6h7.4V614h-7.4z" className="st8" />
            <ellipse cx={1026.3} cy={525.1} className="st7" rx={12.6} ry={2.4} />
            <path
                d="M1009.7 505.7h12.6v5.1h-12.6zM1002 520.8h10.2v5.4H1002zM1004.7 515.9h7.6v4.9h-7.6zM1007.2 510.8h5.1v5.1h-5.1zM1019.7 520.7h10.2v5.4h-10.2zM1019.6 515.8h7.6v4.9h-7.6z"
                className="st8"
            />
            <path
                d="M1019.7 510.7h5.1v5.1h-5.1zM1012.3 510.8h7.4v15.4h-7.4z"
                className="st8"
            />
            <ellipse cx={1151.9} cy={347.7} className="st7" rx={12.6} ry={2.4} />
            <path
                d="M1135.2 328.4h12.6v5.1h-12.6zM1127.6 343.4h10.2v5.4h-10.2zM1130.3 338.5h7.6v4.9h-7.6z"
                className="st8"
            />
            <path
                d="M1132.8 333.4h5.1v5.1h-5.1zM1145.3 343.4h10.2v5.4h-10.2zM1145.2 338.5h7.6v4.9h-7.6zM1145.2 333.4h5.1v5.1h-5.1z"
                className="st8"
            />
            <path d="M1137.8 333.4h7.4v15.4h-7.4z" className="st8" />
            <ellipse cx={945.2} cy={414} className="st7" rx={12.6} ry={2.4} />
            <path
                d="M928.5 394.7h12.6v5.1h-12.6zM920.9 409.7h10.2v5.4h-10.2zM923.6 404.8h7.6v4.9h-7.6z"
                className="st8"
            />
            <path
                d="M926.1 399.7h5.1v5.1h-5.1zM938.6 409.7h10.2v5.4h-10.2zM938.5 404.8h7.6v4.9h-7.6zM938.5 399.7h5.1v5.1h-5.1z"
                className="st8"
            />
            <path d="M931.2 399.7h7.4v15.4h-7.4z" className="st8" />
            <ellipse cx={1008.9} cy={429.3} className="st7" rx={12.6} ry={2.4} />
            <path
                d="m994.8 421.8 1.1-5.5 7.9-2.5 2.3 5 5.6 5.7 1.1 5.9h-22.7l2.3-8.1 6-1.3"
                className="st9"
            />
            <path d="m997.3 430.4 1.1-4 3.6-2.2 3.6 1.7 1.4 4.5" className="st9" />
            <path
                d="M989.2 430.4h23.6M990.1 434.6h12.4M1004.6 434.6h6M1002 439h14"
                className="st10"
            />
            <ellipse cx={979.2} cy={447.2} className="st7" rx={12.6} ry={2.4} />
            <path
                d="m965.1 439.7 1.1-5.5 7.9-2.7 2.4 5.2 5.5 5.7 1.1 5.8h-22.6l2.2-8 6.1-1.3"
                className="st9"
            />
            <path d="m967.6 448.2 1.2-4 3.5-2.2 3.6 1.8 1.4 4.4" className="st9" />
            <path
                d="M959.5 448.2h23.6M960.5 452.5h12.4M975 452.5h6M972.3 456.9h14.1"
                className="st10"
            />
            <ellipse cx={1094.4} cy={464} className="st7" rx={12.6} ry={2.4} />
            <path
                d="m1080.3 456.4 1.1-5.5 7.9-2.5 2.3 5 5.6 5.8 1.1 5.8h-22.6l2.2-8.1 6.1-1.3"
                className="st9"
            />
            <path d="m1082.8 465 1.2-4 3.5-2.2 3.6 1.8 1.4 4.4" className="st9" />
            <path
                d="M1074.7 465h23.6M1075.7 469.2h12.4M1090.2 469.2h5.9M1087.5 473.6h14.1"
                className="st10"
            />
            <ellipse cx={975.5} cy={428} className="st7" rx={13.8} ry={2.6} />
            <path
                d="M987.9 410.9h-25v-10.2h4.4l2.5 5h18.1c1.4 0 2.6 1.2 2.6 2.6 0 1.4-1.2 2.6-2.6 2.6z"
                className="st22"
            />
            <path
                d="M980.6 405.6h-6.4v-10h3.9zM980.6 410.9h-6.4V421h3.9z"
                className="st22"
            />
            <path d="M961.5 417.2h9M983.1 417.2h8.9" className="st23" />
        </g> */}
                {/* <g className="icons-merida">
            <ellipse cx={584.7} cy={281.1} className="st7" rx={13.9} ry={2.6} />
            <path
                d="m586.1 267-2.5-2.5h-5.2l-3.8-5.2-3.8 5.2h-5.2l-2.5 2.5h-2.5v15.4h27.9V267z"
                className="st19"
            />
            <path
                d="M578.4 264.5v17.9M570.8 264.5v17.9M583.6 275.9v6.5M583.6 270.1v3.2M565.6 275.9v6.5M565.6 270.1v3.2M578.4 266.9h-7.6"
                className="st20"
            />
            <path
                d="M574.6 272.1c-2.1 0-3.8 1.7-3.8 3.8v6.5h7.6v-6.5c0-2.1-1.7-3.8-3.8-3.8z"
                className="st19"
            />
            <path d="M574.6 252.9v6.4M570.8 256.7h7.6" className="st20" />
            <ellipse cx={503.8} cy={280.7} className="st7" rx={13.8} ry={2.6} />
            <path
                d="M516.2 263.6h-25v-10.2h4.4l2.5 5h18.1c1.4 0 2.6 1.2 2.6 2.6 0 1.4-1.2 2.6-2.6 2.6z"
                className="st22"
            />
            <path
                d="M508.9 258.3h-6.4v-10h3.9zM508.9 263.6h-6.4v10.1h3.9z"
                className="st22"
            />
            <path d="M489.8 269.9h9M511.4 269.9h8.9" className="st23" />
            <ellipse cx={558.6} cy={242.5} className="st7" rx={12.6} ry={2.4} />
            <path
                d="M542 223.1h12.6v5.1H542zM534.4 238.1h10.2v5.4h-10.2zM537 233.2h7.6v4.9H537z"
                className="st8"
            />
            <path
                d="M539.5 228.1h5.1v5.1h-5.1zM552 238.2h10.2v5.4H552zM551.9 233.2h7.6v4.9h-7.6z"
                className="st8"
            />
            <path d="M551.9 228.2h5.1v5.1h-5.1z" className="st8" />
            <path d="M544.6 228.1h7.4v15.4h-7.4z" className="st8" />
        </g> */}
                